spring.application.name=rag-books

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.3
spring.ai.ollama.chat.options.model=deepseek-r1:8b
spring.ai.ollama.chat.model=deepseek-r1:8b
spring.ai.ollama.embedding.model=deepseek-r1:8b
spring.ai.ollama.chat.options.num-predict=1000

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=4096
spring.ai.vectorstore.pgvector.index-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.pdf-path=/Users/slava_ivanov_saikyo/rag-books/src/main/resources/docker-security.pdf